<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换账户" />

    <Button
        android:id="@+id/buttonm2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出账户" />

</LinearLayout>